######## Commands ########

#### Roleplay >> If a roleplay command is both a towards and solo concatenate with "|", Use "%s" for name insertions

## Baka
yua.commands.baka.description=用户正在叫另个用户笨蛋
yua.commands.baka.response=**%s**叫**%s**笨蛋！
## Bite
yua.commands.bite.description=用户正在咬另个用户
yua.commands.bite.response=**%s**咬了**%s**！
## Blowkiss
yua.commands.blowkiss.description=用户正在对另个用户吹吻
yua.commands.blowkiss.response=**%s**正在吹吻！么啊！|  **%s**对**%s**吹吻！
## Blush
yua.commands.blush.description=用户正在脸红
yua.commands.blush.response=**%s**正在脸红！| **%s**因**%s**而脸红！
## Boast
yua.commands.boast.description=用户正在炫耀
yua.commands.boast.response=**%s**正在炫耀！
## Bonk
yua.commands.bonk.description=用户正在敲打另个用户
yua.commands.bonk.response=**%s**敲打了**%s**！
## Bored
yua.commands.bored.description==用户觉得无聊
yua.commands.bored.response==**%s**很无聊！
## Bye
yua.commands.bye.description==用户正在对另个用户挥手再见
yua.commands.bye.response=**%s**说再见！ | **%s**对**%s**说再见！
## Cheer
yua.commands.cheer.description=用户正在欢呼
yua.commands.cheer.response=**%s**正在欢呼！ | **%s**和**%s**一起欢呼！
## Confused
yua.commands.confused.description=用户觉得困惑
yua.commands.confused.response=**%s**很困惑！
## Cry
yua.commands.cry.description=User is crying
用户正在哭泣
yua.commands.cry.response=**%s**正在哭泣！ | **%s**因**%s**而哭泣！
## Cute
yua.commands.cute.description=用户正在惹人喜爱
yua.commands.cute.response=**%s**正在惹人喜爱！
## Dance
yua.commands.dance.description=用户正在跳舞
yua.commands.dance.response=**%s**正在跳舞！ | **%s**和**%s**一起跳舞！
## Dead
yua.commands.dead.description=用户已经去世
yua.commands.dead.response=**%s**已去世！
## Eat
yua.commands.eat.description=用户正在吃饭
yua.commands.eat.response=**%s**正在吃饭！ | **%s**和**%s**一起吃饭！
## Facepalm
yua.commands.facepalm.description=用户正在捂脸
yua.commands.facepalm.response=**%s**正在捂脸！
## Fear
yua.commands.fear.description=用户正在害怕另个用户
yua.commands.fear.response=**%s**很怕**%s**！
## Feed
yua.commands.feed.description=用户正在喂食另个用户
yua.commands.feed.response=**%s**喂了**%s**！
## Fight
yua.commands.fight.description=用户正在与另个用户打架
yua.commands.fight.response=**%s**和**%s**打架！
## Glomp
yua.commands.glomp.description=用户正在热烈拥抱
yua.commands.glomp.response=**%s**为拥抱**%s**而追逐！
## Goodmorning
yua.commands.goodmorning.description=用户正在祝另个用户有个美好的早晨
yua.commands.goodmorning.response=**%s**祝大家有个美好的早晨！ | **%s**祝**%s**有个美好的早晨！
## Goodnight
yua.commands.goodnight.description=用户正在祝另个用户有个美好的夜晚
yua.commands.goodnight.response=**%s**祝大家有个美好的夜晚！ | **%s**祝**%s**有个美好的夜晚！
## Grumpy
yua.commands.grumpy.description=用户现在脾气暴躁
yua.commands.grumpy.response=**%s**脾气很暴躁！
## Happy
yua.commands.happy.description=用户现在觉得开心
yua.commands.happy.response=**%s**很开心！ | **%s**因**%s**而开心！
## Hate
yua.commands.hate.description=用户正在恨另个用户
yua.commands.hate.response=**%s**讨厌另个用户！ | **%s**讨厌**%s**！
## Hello
yua.commands.hello.description=用户正在与另个用户打招呼
yua.commands.hello.response=**%s**正在打招呼！ | **%s**对**%s**打招呼！
## Highfive
yua.commands.highfive.description=用户正在与另个用户击掌
yua.commands.highfive.response=**%s**击掌了**%s**！
## Hug
yua.commands.hug.description=用户正在拥抱另个用户
yua.commands.hug.response=**%s**给**%s**一个拥抱！
## Kill
yua.commands.kill.description=用户正在杀害另个用户
yua.commands.kill.response=**%s**杀了**%s**！
## Kiss
yua.commands.kiss.description=用户正在亲吻另个用户
yua.commands.kiss.response=**%s**亲吻了**%s**！
## Laugh
yua.commands.laugh.description=用户正在大笑
yua.commands.laugh.response=**%s**正在大笑！
## Lewd
yua.commands.lewd.description=用户正在淫荡
yua.commands.lewd.response=**%s**正在淫荡！ | **%s**和**%s**一起淫荡 uwu！
## Lick
yua.commands.lick.description=用户正在舔另个用户
yua.commands.lick.response=**%s**舔了**%s**！
## Love
yua.commands.love.description=用户正在与另个用户谈恋爱
yua.commands.love.response=**%s**爱上了**%s**！
## Lurk
yua.commands.lurk.description=用户正在匿伏
yua.commands.lurk.response=**%s**正在匿伏！
## Mad
yua.commands.mad.description=用户现在觉得生气
yua.commands.mad.response=**%s**很生气！ | **%s**对**%s**生气！
## No
yua.commands.no.description=用户正在说不
yua.commands.no.response=**%s**说不！ | **%s**不认同**%s**！
## Nom
yua.commands.nom.description=用户正在啃咬另个用户
yua.commands.nom.response=**%s**啃咬了**%s**！
## Nope
yua.commands.nope.description=用户正在说不
yua.commands.nope.response=**%s**说“不就是不！”
## Panic
yua.commands.panic.description=用户现在觉得慌张
yua.commands.panic.response=**%s**很慌张！ | **%s**因**%s**而慌张！
## Pat
yua.commands.pat.description=用户正在抚摸另个用户
yua.commands.pat.response=**%s**抚摸了**%s**！
## Peck
yua.commands.peck.description=用户正在琢另个用户
yua.commands.peck.response=**%s**琢了**%s**！
## Poke
yua.commands.poke.description=用户正在戳另个用户
yua.commands.poke.response=**%s**戳了**%s**！
## Pout
yua.commands.pout.description=用户正在噘嘴
yua.commands.pout.response=**%s**正在撅嘴！ | **%s**因**%s**而撅嘴！
## Run
yua.commands.run.description=用户正在奔跑
yua.commands.run.response=**%s**正在奔跑！ | **%s**正在逃离**%s**！ 
## Sad
yua.commands.sad.description=用户现在觉得失落
yua.commands.sad.response=用户很失落！ | **%s**因**%s**而失落！
## Shrug
yua.commands.shrug.description=用户正在耸肩
yua.commands.shrug.response=**%s**正在耸肩！
## Shy
yua.commands.shy.description=用户现在觉得害羞
yua.commands.shy.response=**%s**觉得害羞！
## Sip
yua.commands.sip.description=用户正在喝口饮料
yua.commands.sip.response=**%s**喝口饮料！ | **%s**和**%s**一起和口饮料！
## Sleep
yua.commands.sleep.description=用户正在睡觉！
yua.commands.sleep.response=**%s**正在睡觉！
## Smart
yua.commands.smart.description=用户现在显得聪明
yua.commands.smart.response=**%s**很有头脑！ | **%s**说**%s**很有头脑！
## Smile
yua.commands.smile.description=用户正在微笑
yua.commands.smile.response=**%s**正在微笑！ | **%SENDER*%**对**%s**微笑！
## Stab
yua.commands.stab.description=用户正在刺另个用户
yua.commands.stab.response=**%s**刺了**%s**！
## Stare
yua.commands.stare.description=用户正在盯着另个用户
yua.commands.stare.response=**%s**正在瞪眼！ | **%s**盯着**%s**！
## Thumbsup
yua.commands.thumbsup.description=用户正在竖起拇指
yua.commands.thumbsup.response=**%s**竖起了拇指！ | **%s**认可了**%s**！
## Tickle
yua.commands.tickle.description=用户正在瘙痒另个用户
yua.commands.tickle.response=**%s**瘙痒了**%s**！
## Tired
yua.commands.tired.description=用户现在觉得疲倦
yua.commands.tired.response=**%s**很想睡！
## Vibe
yua.commands.vibe.description=用户正在享受氛围
yua.commands.vibe.response=**%s**正在享受氛围！ | **%s**和**%s**一起享受氛围！
## Wag
yua.commands.wag.description=用户正在摇尾巴
yua.commands.wag.response=**%s**正在摇尾巴！
## Wave
yua.commands.wave.description=用户正在与另个用户挥手
yua.commands.wave.response=**%s**对**%s**挥手！
## Wink
yua.commands.wink.description=用户正在对另个用户眯眼
yua.commands.wink.response=**%s**正在眯眼！ | **%s**对**%s**眯眼！ 
## Yes
yua.commands.yes.description=用户正在说是
yua.commands.yes.response=**%s**同意！ | **%s**和**%s**都同意！
## Dab
yua.commands.dab.description=用户正在表演嘻哈超人舞
yua.commands.dab.response=**%s**正在表演嘻哈超人舞！ | **%s**对**%s**表演嘻哈超人舞！
## Slap
yua.commands.slap.description=用户正在拍打另个用户
yua.commands.slap.response=***%s**拍打了**%s**！
## Salute
yua.commands.salute.description=用户正在敬礼
yua.commands.salute.response=**%s**正在敬礼！ | **%s**对**%s**敬礼！
## Respect
yua.commands.respect.description=用户正在表示尊敬
yua.commands.respect.response=**%s**表示尊敬！F！